NODE_ENV=

# Database
DB_HOST=
DB_USERNAME=
DB_SECRET=
DB_NAME=

# Node_Mailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
DEFAULT_EMAIL_FROM=
APP_NAME=

#File_Size
FILE_SIZE_LIMIT=
IMAGE_URL=

# Secrets
# CRYPTO
HASH_SECRET=
# API
SECRET_KEY=
BCRYPT_SALT_ROUND=
# Jwt
JWT_EXPIRES_IN=
JWT_SECRET=
OTP_EXPIRY_TIME=

